<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Managers/StageScript.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/Projectiles/BulletScript.cs" Line="63" Column="16" />
      <File FileName="Assets/Level Select/LevelSelectItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Level Select/LoadingScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Managers/StageScript.cs" Line="97" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>